@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
:root{
    --bacg-color-900: #f2f2fc;
    --bacg-color-100: #fdf9ff;
    --bacg-color-050: #e8dfec;
    --text-color-900: #302e4d;
    --text-color-700: #504e70;
}
body.dark{
    --bacg-color-900: #151515;
    --bacg-color-100: #222222;
    --bacg-color-050: #393939;
    --text-color-900: #ffffff;
    --text-color-700: #e9e9e9;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bacg-color-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 220px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section__title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section__title h2{
    font-size: 40px;
    color: var(--text-color-900);
    font-weight: 700;
    position: relative;
}
.section__title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section__title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow__dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* ¬¬¬¬¬ Aside ¬¬¬¬¬ */
.aside{
    width: 220px;
    background: var(--bacg-color-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bacg-color-050);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo{
    width: 150px;
    height: 40px;
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.inicial{
    background-color: var(--skin-color);
    color: var(--bacg-color-900);
    font-size: 28px;
    font-family: 'Anton', sans-serif;
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.palabra{
    background-color: var(--bacg-color-900);
    color: var(--text-color-900);
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 0;
    width: 110px;
    height: 40px;
    font-size: 12px;
    border: 5px solid var(--skin-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside .nav__toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bacg-color-050);
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 250px;
    border-radius: 5px;
    background: var(--bacg-color-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav__toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav__toggler.open span{
    background-color: transparent;
}
.aside .nav__toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav__toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav__toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav__toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bacg-color-050);
    color: var(--text-color-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
.footer{
    position: fixed;
    bottom: 20px;
}
.footer__redes h2{
    font-size: 12px;
    color: var(--text-color-700);
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes__icon{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.redes__icon a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease;
}
.redes__icon i{
    color: var(--skin-color);
    cursor: pointer;
}
.redes__icon i:hover{
    color: white;
}
.redes__icon a:hover{
    background-color: var(--skin-color);
}
.footer__correo{
    font-size: 8px;
    color: var(--text-color-700);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ¬¬¬¬¬ Home ¬¬¬¬¬ */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-color-900);
}
.home .home__info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Alata', sans-serif;
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my__profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home__info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-color-700);
}
.caja__externa{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.caja__izq-1{
    content: '';
    top: 50%;
    left: -45px;
    transform: rotate(90deg);
    width: 200px;
    height: 4px;
    position: absolute;
    background: var(--skin-color);
    border: none;
}
.caja__izq-2{
    content: '';
    top: 25px;
    left: 44px;
    transform: rotate(150deg);
    width: 140px;
    height: 4px;
    position: absolute;
    background: var(--skin-color);
    border: none;
}
.caja__izq-3{
    content: '';
    bottom: 21px;
    left: 44px;
    transform: rotate(30deg);
    width: 140px;
    height: 4px;
    position: absolute;
    background: var(--skin-color);
    border: none;
}
.caja__der-1{
    content: '';
    top: 50%;
    right: -45px;
    transform: rotate(90deg);
    width: 200px;
    height: 4px;
    position: absolute;
    background: var(--skin-color);
    border: none;
}
.caja__der-2{
    content: '';
    top: 25px;
    right: 44px;
    transform: rotate(30deg);
    width: 140px;
    height: 4px;
    position: absolute;
    background: var(--skin-color);
    border: none;
}
.caja__der-3{
    content: '';
    bottom: 21px;
    right: 44px;
    transform: rotate(330deg);
    width: 140px;
    height: 4px;
    position: absolute;
    background: var(--skin-color);
    border: none;
}
.home .home__img{
    flex: 0 0 40%;
    max-width: 40%;
}
.home .home__img img{
    height: 300px;
}
/* ¬¬¬¬¬ About ¬¬¬¬¬ */
.about .about__content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about__content .about__text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about__content .about__text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-color-900);
}
.about .about__content .about__text h3 span{
    color: var(--skin-color);
}
.about .about__content .about__text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-color-700);
}
.about .about__content .personal__info{
    flex: 0 0 50%;
    max-width:50%;
    margin-top: 40px;
}
.about .about__content .personal__info .info__item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about__content .personal__info .info__item p{
    font-weight: 600;
    padding: 20px 0;
    font-size: 16px;
    color: var(--text-color-900);
    border-bottom: 1px solid var(--bacg-color-050);
}
.about .about__content .personal__info .info__item p span{
    font-weight: 400;
    color: var(--text-color-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about__content .personal__info .info__item p span a{
    font-weight: 400;
    color: var(--text-color-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about__content .personal__info .buttons{
    margin-top: 30px;
}
.about .about__content .personal__info .buttons .btn{
    margin-top: 10px;
}
.about .about__content .skills{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.about .about__content .skills .skill__item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about__content .skills .skill__item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-color-900);
    text-transform: capitalize;
}
.about .about__content .skills .skill__item .progress{
    background-color: var(--bacg-color-050);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about__content .skills .skill__item .progress .progress__in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about__content .skills .skill__item .skill__percent{
    position: absolute;
    right: 0;
    color: var(--text-color-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about__content .education,
.about .about__content .cursos{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about__content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-color-900);
}
.about .about__content .timeline__box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about__content .timeline{
    background-color: var(--bacg-color-100);
    padding: 30px 15px;
    border: 1px solid var(--bacg-color-050);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about__content .timeline .timeline__item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about__content .timeline .timeline__item:last-child{
    padding-bottom: 0;
}
.about .about__content .timeline .timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about__content .timeline .circle__dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about__content .timeline .timeline__date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-color-700);
}
.about .about__content .timeline .timeline__date .uil{
    margin-right: 5px;
}
.about .about__content .timeline .timeline__title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-color-900);
}
.about .about__content .timeline .timeline__text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-color-700);
}
/* ¬¬¬¬¬ Servicios ¬¬¬¬¬ */
.service .container{
    padding-bottom: 40px;
}
.service .service__item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service__item .service__item-inner{
    background-color: var(--bacg-color-100);
    border: 1px solid var(--bacg-color-050);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service__item .service__item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service__item .service__item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service__item .service__item-inner .icon .uil{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service__item .service__item-inner:hover .icon{
    background: var(--skin-color);
}
.service .service__item .service__item-inner:hover .icon .uil{
    font-size: 25px;
    color: #ffffff;
}
.service .service__item .service__item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-color-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service__item .service__item-inner p{
    font-size: 12px;
    color: var(--text-color-700);
    line-height: 25px;
    text-align: justify;
}
/* ¬¬¬¬¬ Portafolio ¬¬¬¬¬ */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio__heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio__heading h2{
    color: var(--text-color-900);
    font-weight: 500;
}
.portfolio .portfolio__item{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.portfolio .portfolio__item-inner{
    border: 6px solid var(--bacg-color-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio__item-inner .portfolio__img img{
    width: 100%;
    display: block;
}
/* ¬¬¬¬¬ Contacto ¬¬¬¬¬ */
.contact__title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact__sub-title{
    color: var(--text-color-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact__info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact__info-item .icon{
    display: inline-block;
}
.contact .contact__info-item .icon .uil{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact__info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact__info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-color-700);
    font-weight: 400;
}
.contact .contact__form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact__form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact__form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact__form .form__item{
    margin-bottom: 30px;
}
.contact .contact__form .form__item .form__control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bacg-color-100);
    border: 1px solid var(--bacg-color-050);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-color-700);
    transition: all 0.3s ease;
}
.contact .contact__form .form__item .form__control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact__form .form__item textarea.form__control{
    height: 140px;
}
.contact .contact__form .btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px){
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -220px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav__toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav__toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 220px;
    }
    .about .about__content .personal__info .info__item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:1044px){
    .contact .contact__info-item,
    .portfolio .portfolio__item,
    .service .service__item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home__info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home__img{
        display: none;
    }
}
@media (max-width:767px){
    .contact .contact__form .col-6,
    .contact .contact__info-item,
    .portfolio .portfolio__item,
    .service .service__item,
    .about .about__content .education,
    .about .about__content .cursos,
    .about .about__content .skills,
    .about .about__content .personal__info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}